* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: "Inter", sans-serif;
}

body {
    height: 100vh;
}

.app-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    cursor: pointer;
}

header {
    width: 100%;
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    list-style-type: none;
}

li {
    cursor: pointer;
}

.nav-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0 20px 0;
}

.nav-mobile img {
    height: 60px;
    width: 90px;
}

.nav-desktop {
    width: 100%;
    max-width: 1000px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 0 15px;
    padding: 80px 0 40px 0;
}

.nav-desktop img {
    margin-right: auto;
}

.sidebar {
    display: none;
    flex-direction: column;

    max-width: 250px;
    min-width: 150px;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    right: 0;

    /* border: 2px solid black; */
    padding: 10px 10px 10px 20px;
    background-color: white;
    box-shadow:0 0 0 10000px rgba(0,0,0,.1);
}

.sidebar img {
    align-self: flex-end;
    width: 60px;
    height: 60px;
    margin-bottom: 80px;
}

.sidebar li {
    height: 60px;
    font-size: 1.5rem;
}

.hamburger {
    align-self: flex-end;
    width: 50px;
    height: 50px;
    margin-bottom: 70px;
    margin-right: 20px;
}


.grid-container {
    display: grid;
    width: 100%;
    max-width: 1000px;
    height: 100%;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-columns: 250px 1fr 1fr;
    gap: 40px 20px;
}

.hero {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.hero img {
    width: 100%;
    height: 100%;
}

.main-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.main-text div {
    width: 50%;
    text-align: left;
}

.main-text h1 {
    font-size: 2.7rem;
}

.main-text h3 {
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.6rem;
    margin-bottom: 20px;
    color: hsl(236, 13%, 42%);
}

.main-text button {
    background-color: hsl(5, 85%, 63%);
    width: 200px;
    border: none;
    padding: 15px 20px 15px 20px;
    font-weight: 600;
    color: white;
    letter-spacing: 0.2rem;
}


.aside {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    padding: 20px 15px;
    background-color: hsl(240, 100%, 5%);
}

.aside h2 {
    font-weight: 600;
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 20px;
}

.news {
    margin-top: 20px;
    margin-bottom: 20px;
}

.news h1 {
    color: white;
    line-height: 2.5rem;
    font-size: 1.2rem;
}

.news h3 {
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}

.bottom {
    width: 100%;
    height: 100%;

    display: flex;
    gap: 20px;

    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

.bottom img {
    width: 100px;
    height: 130px;
}

.mini-news {
    display: flex;
    gap: 20px;
}

.mini-news h1 {
    font-size: 1.5rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 10px;
}

.mini-news h3 {
    margin-top: 10px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: 0.8rem;
}

@media (max-width: 625px) {
    .nav-mobile img {
        height: 40px;
        width: 70px;
    }    
}

@media (max-width: 820px) {
    .grid-container {
        grid-template-rows: 0.5fr 0.25fr 0.5fr 1fr;
        grid-template-columns: 1fr;
        gap: 40px 0;
    }

    .nav-desktop {
        display: none;
    }

    .hero img {
        content: url("./news-guide/assets/images/image-web-3-mobile.jpg");
    }

    .main-text {
        flex-direction: column;
    }

    .main-text div {
        width: 100%;
    }

    .aside {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        width: 100%;
    }

    .bottom {
        grid-row: 4 / 5;
        flex-direction: column;
    }
}

@media (min-width: 820px) {
    .nav-mobile {
        display: none;
        
    }
}